<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Cimbalino.Toolkit.Converters"
             xmlns:themeManagerRt="using:ThemeManagerRt"
             xmlns:localConverters="using:Viddy.Converters"
             xmlns:controls="using:Viddy.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Viddy.App"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/DarkBlue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/LightGrey.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator xmlns:vm="using:Viddy.ViewModel"
                                 x:Key="Locator" />

            <FontFamily x:Key="SegoeUISymbolsFont">ms-appx:///Fonts/seguisym.ttf#Segoe UI Symbol</FontFamily>

            <localConverters:ThumbnailConverter x:Key="ThumbnailConverter" />

            <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InverseVisibilityConverter"
                                                     InvertValue="True" />
            <converters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <themeManagerRt:ThemeManager x:Key="ThemeManager" />

            <DataTemplate x:Key="VideoTemplate">
                <controls:VideoControl />
            </DataTemplate>

            <DataTemplate x:Key="ReviewTemplate">
                <controls:ReviewControl />
            </DataTemplate>

            <DataTemplate x:Key="AdTemplate">
                <Rectangle Stretch="UniformToFill"
                           Fill="SkyBlue"
                           Height="200" />
            </DataTemplate>

            <DataTemplate x:Key="CommentTemplate">
                <controls:CommentControl />
            </DataTemplate>

            <controls:ItemTypeDataTemplateSelector x:Key="VideoTemplateSelector"
                                                   NormalTemplate="{StaticResource VideoTemplate}"
                                                   ReviewTemplate="{StaticResource ReviewTemplate}"
                                                   AdTemplate="{StaticResource AdTemplate}" />
        </ResourceDictionary>

    </Application.Resources>
</Application>